CC=icc
ARCH=
STD=-std=c99
OMP=-qopenmp
SRC=vectorisation.c
CFLAGS=-O3 -qopt-report=5

vector-novector: $(SRC)
	$(CC) $(STD) $(ARCH) $(OMP) $(CFLAGS) $(SRC) -o $@

.PHONY: clean
clean:
	rm -f vector-novector vectorisation.optrpt
